[tox]
envlist = py36, flake8, black, blacktest, unit, integration, docs

[travis]
python =
    3.6: py36

[flake8]
max-line-length = 88



[testenv]
envdir = {toxinidir}/.venv
basepython = python3.6
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

[testenv:venv]
recreate = False
skip_install = true
description = "Install basic dependencies for working application, without running tests"

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 waluigi

[testenv:black]
description = "reformat code"
commands =
  black --py36 waluigi

[testenv:blacktest]
description = "reformat testing code"
commands =
  black --py36 tests

[testenv:unit]
description = "Run unit tests"

commands =
  pytest {posargs} -v --tb=short -ra --cov=waluigi tests/unit
  coverage xml -o coverage.unit.xml

[testenv:integration]
description = "Run integration tests"

commands =
  #optionally setup docker/docker-compose
  pytest {posargs} -v --tb=short -ra --cov=waluigi tests/integration
  coverage xml -o coverage.integration.xml
  #optionally teardown docker/docker-compose


[testenv:behave]
description = "Run behavioral tests"

commands =
  #optionally setup docker/docker-compose
  behave --show-timings tests/features
  #optionally teardown docker/docker-compose

[testenv:docs]
description = "invoke sphinx-build to build the HTML docs"
commands =
  sphinx-build \
  -d "{toxinidir}/docs/build/.doctrees" \
  "{toxinidir}/docs/source" \
  "{toxinidir}/docs/build" \
  --color \
  -E \
  -a \
;  -W \
  -bhtml
